<!DOCTYPE html>
<html>
  <head>
    <title >Wendy Trattner</title>
    <link rel="stylesheet" href="styles/all.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <script async src="./javascript/index.js"></script>
    <!-- Add website icon in tab -->
    <link rel="icon" href="pics/monarch.jpeg" type="image/gif">
    <!-- Add social media icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
        <div class="flex-container">
                <!-- Home About & Contact Section -->
                <div class="left-panel">
                        <img src='pics/wendy3.jpeg' class="bio-img"/>

                        <!-- Bio -->
                        <div class="bio">
                                <h3>Hi, I'm Wendy Trattner.</h3>
                                <p style="font-size:11pt;"> mit mechanical engineer | artist </br>
                                        sustainability geek
                                </p>

                                <!-- Contact -->
                                <div class="contact-container">
                                        <!-- Social Media -->
                                        <div class="social_media">
                                                <a class="fa fa-envelope" href="mailto:wtratt@mit.edu"></a>
                                                <a href="https://www.facebook.com/wendytratt" class="fa fa-facebook"></a>
                                                <!-- <a href="https://twitter.com/SaveTheEarthYo" class="fa fa-twitter"></a> -->
                                                <a href="https://www.instagram.com/wtratt/" class="fa fa-instagram"></a>
                                                <a href="https://www.linkedin.com/in/wtratt/" class="fa fa-linkedin"></a>
                                                <a href="https://open.spotify.com/user/1237954223" class="fa fa-spotify"></a>
                                                <!-- <a href="https://github.com/wtratt/wtratt.github.io" class="fa fa-github"></a> -->
                                                <!-- <a class="fa fa-briefcase" href="docs/Wendy_Trattner_Resume.pdf"></a> -->
                                        </div>
                                </div>
                        </div>


                        <!-- Navigation -->
                        <nav class="stroke">
                                <ul>
                                        <li><a href="/" style="color:black;">HOME</a></li>
                                        <li><a href="art">ART</a></li>
                                        <li><a href="poetry">POETRY</a></li>
                                        <li><a href="projects">PROJECTS</a></li>
                                        <li><a href="docs/Wendy_Trattner_Resume.pdf">R&Eacute;SUM&Eacute;</a></li>
                                </ul>
                        </nav>

                </div>

                <!-- Right Panel -->
                <div class="right-panel">
                        <h2 style="margin-bottom:0px;">Life Stream</h2>
                        <p style="margin-bottom:5px;">A timeline of life updates and events.</br>
                                For me to remember
                        things and occasionally share my thoughts + experiences.</p>
                        <!-- Life Stream Page Content -->
                        <div class="page">
                                <!-- TEMPLATE LIFE ITEM
                                <div class="life-item">
                                        <h3>Item</h3>
                                        <h4>Date</h4>
                                        <img src=""/>
                                        <p>Description</p>
                                </div>
                                -->
                                <div class="life-item">
                                        <h3>Admitted to 2 art shows and made my first significant painting sales</h3>
                                        <h4>April 1, 2022</h4>
                                        <img src=""/>
                                        <p>My new year's resolution was to become a more serious artist. To me, that meant getting into an art show
                                        or gallery, and starting to sell a few paintings. I started learning about art theory, putting more time and thought
                                        into my paintings, and applying to galleries and shows.</br></br>

                                        I'm proud to say I was just admitted into 2 art shows! I'll be exhibiting at the
                                        <a href="https://www.eventbrite.com/e/chocolate-and-art-show-san-francisco-tickets-259745795667">SF Chocolate and Art Show</a> April 21-22, 2022
                                        and <a href="https://www.superfine.world/visit-the-fair">Superfine Art Fair</a> March 2023.</br></br>

                                        When I announced my participation, several people reached out to buy my art, and I also sold 4 paintings! I'm so happy for all the
                                        support and can't wait to continue pushing my art career forward! :)
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Started as a Mechanical Engineer at Lunar Energy!</h3>
                                        <h4>January 31, 2022</h4>
                                        <img src=""/>
                                        <p>And loving it. Learning insanely fast and have a great team :) Woo for clean energy!!!</p>
                                </div>
                                <div class="life-item">
                                        <h3>Finished my undergrad studies at MIT (and moved back to SF)!</h3>
                                        <h4>December, 2021</h4>
                                        <img src=""/>
                                        <p>Finished my last semester with a 5.0 for the term and a provisional patent! In my product development class
                                        I helped create a modular prosthetic attachment, <a href="http://web.mit.edu/2.009/www/prototype_launch/webcast.html">Dextra</a> (skip to Red Team).
                                        I worked with several attorneys to draft and file a provisional patent before our big showcase.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Accepted a full time offer at <a href="https://www.lunarenergy.com/">Lunar Energy</a>, located in Mountain View, CA</h3>
                                        <h4>August, 2021</h4>
                                        <img src=""/>
                                        <p>I'll be joining as a mechanical engineer after I graduate, working on clean energy! Lunar is a stealth, early stage
                                        clean energy startup focused on home electrification. Super excited to see where things go :D
                                        I also went to yacht week in Croatia with friends and had a blast! Despite Covid, I managed to enjoy my summer before going back to Boston for my final semester.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Ended internship at Treau and went to Ecuador </h3>
                                        <h4>June 11, 2020</h4>
                                        <img src=""/>
                                        <p>I finished an amazing internship with Treau, now called <a href="https://www.gradientcomfort.com/">Gradient</a>.
                                        I learned so much during my time there, and am excited that my work will continue to be used in the product,
                                        for ongoing research, and will be the basis for a patent!
                                        </p> </br>
                                        <p>
                                        After my internship ended, I went to visit Andy in Ecuador for 3 weeks. We travelled around Quito, Baños, Quilatoa,
                                        Loja, Vilcabomba, and the Galápagos. We went ziplining, canyoning, paragliding, hiking, and scuba diving.
                                        Stay tuned for a gopro youtube video update :p
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Accepted internship offer from <a href="https://treau.cool/">Treau</a> to start January 4th</h3>
                                        <h4>December 2, 2020</h4>
                                        <img src=""/>
                                        <p>After deciding to pursue an engineering career path, I knew I had to pull the plug and work directly on
                                        sustainability. For years, I have been rejected from cleantech positions and learned it's not an easy field to enter.
                                        Exciting, innovative technology startups have a high bar for talent, and I've been told
                                        many times that I would need a PhD. </br></br>
                                        But if I've learned anything over my lifetime, it's that perseverance works wonders. I cold emailed.
                                        I spoke with my professors, friends, and over 20 companies, searching for a small startup, doing impactful work
                                        to further sustainability, where I could learn and grow as an engineer. </br></br>
                                        After a few months of focused effort, I found exactly what I was looking for at Treau, a seed stage startup working on
                                        sustainable building heating and cooling.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Officially paused Nibble and reflected on my goals, career, and education</h3>
                                        <h4>September 1, 2020</h4>
                                        <img src=""/>
                                        <p>After building Nibble and deciding to pause it in August, I spent some time reflecting on my career
                                                and life goals. I concluded that:</br>
                                                <ol style="font-size: 11pt;">
                                                <li>I prefer technical work to nontechnical work, though prefer to have both</li>
                                                <li>I prefer to work on hardware and innovative technology as opposed to logistics or pure software</li>
                                                <li>I want to have a part in developing innovative climate tech, whether or not I am the founder</li>
                                                <li>I probably still want to start a company at some point, but my immediate priority is becoming a better engineer
                                                        and learning technical skills so that I can work on hard tech</li>
                                                </ol>
                                        <!-- <p>
                                        I also realized my previous lack of commitment to an engineering career path stemmed from insecurity in my technical
                                        abilities. These insecurities are rooted in specific instances in my education,
                                        such as failing to finish math tests in the allotted time in middle and high school, getting a B on my high school trig
                                        test, being one of a handful of women in my high school math, physics and engineering classes, doing most poorly on the math
                                        section of standardized tests, and struggling in my math classes at MIT.
                                        </br></br>
                                        These repeated instances of feeling like I was underperforming, coupled with external reinforcement that women aren't as good
                                        at math, have led me to the assumption that 'I am bad at math' and that 'I hate math.' The truth is
                                        that I am far above average in my mathematical thinking, and that I love
                                        and appreciate the way that math allows us to model the world and solve problems. I think a big reason I have 'struggled' in
                                        math has nothing to do with my intelligence, but the arbitrary way in which our education system measures our math abilities.
                                        </br></br>
                                        I have never been <i>fast</i> at math. Therefore, I am bad at taking timed tests. Which our education system uses to
                                        assess our math abilities. I am not fast, because I triple check my work before I trust it. And given enough time, I will
                                        solve almost any problem. If anything, I think that makes me good at math, and well equipped to tackle technical challenges.
                                        </p> -->
                                </div>
                                <div class="life-item">
                                        <h3>Wrote a Medium <a href="https://medium.com/embark-trucks/interning-at-embark-during-covid-19-d4b654516a71">post</a> for Embark about my summer internship</h3>
                                        <h4>August 20, 2020</h4>
                                        <img src=""/>
                                        <p>I learned a ton during my internship and loved having autonomy (haha) to work on projects that interested me.
                                        I'm especially happy that I had the opportunity to work on some side projects related to the business and
                                        internal organization with the Chief of Staff and COO.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3><a href="https://nibble.club">Nibble</a> accepted into <a href="https://envisionaccelerator.com">Envision Accelerator</a></h3>
                                        <h4>July 3, 2020</h4>
                                        <p>
                                                After doing extensive market research, talking with tons of restaurant owners and managers, and
                                                building a minimum viable product in a very short amount of time, Nibble will be running a small pilot
                                                program in San Francisco in the coming weeks while participating in the Envision Accelerator's
                                                inaugural cohort of 15 startups
                                                (<a href="https://techcrunch.com/2020/07/01/student-led-accelerator-envision-is-shaking-up-which-startups-get-funded/">TechCrunch article</a>).
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Started working on <a href="https://nibble.club">Nibble</a></h3>
                                        <h4>June 8, 2020</h4>
                                        <p>
                                                Nibble is a marketplace for restaurant food that normally goes to waste. Restaurants throw away
                                                TONS of good food. It's hard to predict demand, so they tend to prepare more food than they can sell.
                                                At the end of the night, the extra food gets tossed. Nibble helps them save money by selling that food
                                                at a discount instead of throwing it away.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Started Climate Writing for the MIT Environmental Solutions Initiative</h3>
                                        <h4>June 8, 2020</h4>
                                        <p>Working on revamping the <a href="https://climate.mit.edu/">MIT Climate Portal</a> to be a science-based, accessible collection
                                                of information on climate change for a general audience. It is geared
                                                toward people who are concerned or curious about climate change, but may not be
                                                well versed or technical, and want to learn more.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Started Interning at Embark Trucks</h3>
                                        <h4>May 18, 2020</h4>
                                        <p>Super excited to be in SF and working at a smaller startup. There are only 3 other mechanical
                                                engineers!</br></br>
                                                I am hopeful that improving the speed and efficiency of freight transport,
                                                especially in the fresh produce sector, could improve carbon emissions and potentially even
                                                help reduce food waste.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Won 3 MIT writing awards!</h3>
                                        <h4>May 9, 2020</h4>
                                        <p>
                                                1st Place, Boit Manuscript Prize, Fiction </br>
                                                1st Place, S. Klein Prize, Technical Writing </br>
                                                3rd Place, Robert A. Boit Prize, Poetry </br></br>
                                                Details and other winners <a href="https://cmsw.mit.edu/publications/ilona-karmel-writing-prizes/winners/">here</a>.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Kicked off campus due to COVID-19</h3>
                                        <h4>March 10, 2020</h4>
                                        <p>MIT told us we have like 5 days to leave campus. Not cool.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Accepted to be a 2020 <a href="https://joininteract.com/">Interact Fellow</a>!</h3>
                                        <h4>April 15, 2020</h4>
                                        <p>I didn't realize at the time, but this was one of the most amazing things that has happened to me.
                                                The community of people is so incredible and inspiring.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Taught myself how to write html/css</h3>
                                        <h4>Circa December 6, 2019</h4>
                                        <p>I decided to make a personal website from scratch and switch over from Wordpress, which was
                                                costing me $$ and not very personalized. I thought it would be a good investment to
                                                learn a new skill and would look nicer. I'm so glad I decided to do it. A few weeks later
                                                my friend Amy convinced me to take MIT Web Lab, a 3 week crash course where you build a full
                                                stack web app and participate in a competition. It was SO hard and I wanted to quit at
                                                the beginning, since I had almost no coding experience. But we stuck it out and made it
                                                to semi-finals with our <a href="https://stanza-poetry.herokuapp.com/">computational poetry generator</a>
                                                called Stanza.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Interned at Lyft Level 5</h3>
                                        <h4>Summer 2019</h4>
                                        <p>I joined the mechanical analysis team and designed/tested/analyzed camera mounts and acoustics
                                                for the autonomous cars. Learned a ton about vibrational analysis and got a lot of CAD
                                                practice in Solidworks.</br></br>
                                                I was hopeful that a future with autonomous cars could improve
                                                our society's efficiency and emissions. After learning more about the space, I am less
                                                hopeful that this is the future we  will actually arrive at. It would require complete
                                                adoption of autonomy, one system or company running everything, and a full conversion
                                                to electric vehicles. It may still be possible, but is far off in the future. Especially
                                                after attending the MIT Energy Initiative's 2020 panel discussing a
                                                <a href="http://energy.mit.edu/research/mobilityofthefuture/">three year study on
                                                the future of mobility</a>
                                                I now believe that we should instead focus
                                                our passenger vehicle efforts on improving mass public transportation.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Traveled to Peru to test a homemade solar powered <a href="docs/bludart_wpaper.pdf">drone</a> for rainforest conservation</h3>
                                        <h4>August, 2018</h4>
                                        <p>With a small team of students, I helped develop a <a href="docs/bludartI.pdf">solar</a> powered drone prototype in
                                                order to improve surveillance of the Amazon rainforest and track deforestation. We
                                                met with our partner, Conservation International, in Lima, and then traveled to
                                                two rainforest research stations - Villa Carman and Wayquecha - where we tested
                                                our drone. The rainforest is absolutely breathtaking. I was so sad to learn
                                                that much of the deforestation is driven by poverty. People in need of income
                                                cut down small swathes of rainforest in order to start farms, and it's nearly impossible
                                                to detect using satellite images.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Competed in the <a href="https://www.americansolarchallenge.org/the-competition/american-solar-challenge-2018/">2018 American Solar Challenge</a>
                                                with the MIT <a href="https://www.mitsolar.com/">Solar Electric Vehicle Team</a></h3>
                                        <h4>July 2018</h4>
                                        <p>We drove 1700 miles along the Oregon Trail, in addition to a few hundred miles in a grand prix.
                                                I was a driver because I was small enough to fit in the tiny driver pod.
                                                Notable moments include: spinning out on the test track and getting a donut award for 'attempting
                                                circular motion', seeing a meteor shower at Craters of the Moon National Park,
                                                getting hilarious looks from unknowing passersby, being told I was 'so smart for a girl',
                                                and crossing the finish line in 5th place! </br>
                                                I also wrote an article for <a href="https://thetech.com/2018/09/05/sevt-american-solar-challenge">The Tech</a>
                                                and was also featured in
                                                <a href="https://www.theindependent.com/life/youth/solar-racers-preparing-for-cross-country-trip/article_cba21252-8180-11e8-8e37-e30e76a9fe70.html">
                                                The Independent</a>.
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Went to Italy for a physics internship</h3>
                                        <h4>January, 2018</h4>
                                        <p>Stayed in Benevento for the month while learning about gravitational wave
                                           detector physics, specifically focusing on thermal noise within the Virgo and LIGO
                                           interferometer mirrors. Did you know these detectors are the most sensitive measurement
                                           devices humans have ever built? The detectors pick up the gravitational pull when
                                           nearby trees sway in the wind, so the trees around the detectors are
                                           cleared just to make the signal less noisy!
                                        </p>
                                </div>
                                <div class="life-item">
                                        <h3>Won first place in women's sparring at the <a href="https://thetech.com/2017/12/07/taekwondo-gets-second-at-brown">Brown ECTC Taekwondo Tournament</a></h3>
                                        <h4>November 19, 2017</h4>
                                        <p>In World Taekwondo Federation collegiate sparring matches, teams consist of a heavy, medium, and lightweight
                                        competitor, divided into belt categories A, B, and C. I was the lightweight competitor on MIT's C1 team.
                                        In order to win a match, a team must win 2/3 of weight category pairings. If one team wins the first two matches, or
                                        a team is missing one competitor, the third person doesn't need to fight. Due to these rules, most
                                        competitors sit out for several matches. At this tournament however, all teams had a lightweight competitor,
                                        and I fought every single match. I went undefeated against Princeton, Yale, Duke, Brown, and UMichigan.
                                        Let's just say it was an exhausting day full of bruising, but totally worth it.
                                </p>
                                </div>
                                <div class="life-item">
                                        <h3>Started at MIT!</h3>
                                        <h4>September, 2017</h4>
                                        <p>Ended up majoring in mechanical engineering.</p>
                                </div>
                                <div class="life-item">
                                        <h3>Did the high school thing</h3>
                                        <h4>2014-2017</h4>
                                        <p>Spent most of my time doing Lincoln-Douglas Debate instead of assignments and studying.
                                                I became the captain and traveled around with my team competing in national tournaments.
                                                It was way more exciting than classes.
                                                I also competed on the swim team, the Milwaukee Rowing Club team (as a cox and then rower), and in state medical competitions.
                                        </p></br>
                                        <p><a href="docs/high_school_achievements.pdf">List</a> of high school awards and achievements.</p>
                                </div>
                                <div class="life-item">
                                        <h3>I was born!</h3>
                                        <h4>January 6, 1999</h4>
                                        <p>A wondrous day.</p>
                                </div>
                        </div>
                </div>
        </div>

</body>
</html>

